# Dockerfile.build

# Use Amazon Linux 2 as the base image
FROM amazonlinux:2

# Install necessary packages
RUN yum update -y && \
    yum install -y gcc git make zip tar curl

# Install Go (adjust the version as needed)
ENV GO_VERSION=1.20.5

RUN curl -L -O https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz && \
    rm -rf /usr/local/go && \
    tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz && \
    rm go${GO_VERSION}.linux-amd64.tar.gz

ENV PATH=$PATH:/usr/local/go/bin

# Install sqlite-devel for go-sqlite3 (if required)
RUN yum install -y sqlite-devel

# Set working directory
WORKDIR /go/src/lambda

# Copy build script into the image
COPY build.sh /usr/local/bin/build.sh

# Make the build script executable
RUN chmod +x /usr/local/bin/build.sh

# Set the entrypoint to the build script
ENTRYPOINT ["/usr/local/bin/build.sh"]
