FROM amazonlinux:2 as builder

# Install dev tools, including Go and SQLite headers
RUN yum update -y && \
    yum install -y git gcc golang sqlite-devel && \
    yum clean all

WORKDIR /app

# Copy go.mod and go.sum first
COPY go.mod go.sum ./
RUN go mod download

# Now copy the rest of your code
COPY . .

# Build with CGO on Amazon Linux 2
ENV CGO_ENABLED=1 GOOS=linux GOARCH=amd64
RUN go build -o techdetector-linux-amd64 -ldflags "-s -w"

# Second stage: official AWS Lambda base
FROM public.ecr.aws/lambda/provided:al2

RUN yum update -y && \
    yum install -y sqlite && \
    yum clean all

COPY --from=builder /app/techdetector-linux-amd64 /var/runtime/bootstrap
RUN chmod +x /var/runtime/bootstrap

COPY queries.yaml /var/task/queries.yaml
