# syntax=docker/dockerfile:1

############################################
# Stage 1: Builder on Amazon Linux 2 + Go  #
############################################
FROM amazonlinux:2 as builder

ARG GO_VERSION=1.24.1

# Install required build tools and development libraries
RUN yum update -y && \
    yum install -y gcc git curl tar gzip sqlite-devel && \
    yum clean all

# Download and install Go from the official tarball
RUN curl -OL "https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz" && \
    tar -C /usr/local -xzf "go${GO_VERSION}.linux-amd64.tar.gz" && \
    rm "go${GO_VERSION}.linux-amd64.tar.gz"

# Set up Go environment
ENV PATH="/usr/local/go/bin:${PATH}"
ENV CGO_ENABLED=1
ENV GOOS=linux
ENV GOARCH=amd64

WORKDIR /app

# Copy dependencies for caching
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of your source code
COPY . .

# Build your Go binary (CGO-enabled)
RUN go build -ldflags="-s -w" -o techdetector-linux-amd64

####################################################
# Stage 2: Final image using AWS Lambda AL2023 base  #
####################################################
FROM public.ecr.aws/lambda/provided:al2023

# Install runtime dependencies (e.g. sqlite) if needed
RUN yum update -y && \
    yum install -y sqlite && \
    yum clean all

# Copy the compiled binary from the builder stage and rename it
COPY --from=builder /app/techdetector-linux-amd64 ./techdetector
RUN chmod +x ./techdetector

# Copy additional configuration files if required
COPY queries.yaml /var/task/queries.yaml

# Set the entrypoint to your binary; no dummy handler argument is required on AL2023
ENTRYPOINT [ "./techdetector" ]
